# gradle-velocity-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
codequality/: checkstyle.xml
src/main/java/org/anarres/gradle/plugin/velocity/: VelocityTask.java
