buildscript {
    dependencies {
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0'
        classpath group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    }
}

plugins {
    id 'eclipse'
    id 'java'
    id 'java-gradle-plugin'
    id 'java-library'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.anarres.velocity'
            implementationClass = 'org.anarres.gradle.plugin.velocity.VelocityPlugin'
        }
    }
}

group = "org.anarres.gradle"
sourceCompatibility = '1.7'
targetCompatibility = '1.8'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.google.code.findbugs:annotations:3.0.1'

    compileOnly 'org.apache.velocity:velocity:1.7'
    compileOnly ("org.apache.velocity:velocity-tools:2.0") {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'logkit', module: 'logkit'
        exclude group: 'avalon-framework', module: 'avalon-framework'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    testCompileOnly 'com.google.guava:guava:27.1-jre'
}

eclipse {
    project {
        natures 'edu.umd.cs.findbugs.plugin.eclipse.findbugsNature'
        buildCommand 'edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder'
    }

    classpath.downloadJavadoc = true
    classpath.downloadSources = true
}

compileJava.sourceCompatibility = '1.7'
compileJava.targetCompatibility = '1.8'

task sourcesJarGvp(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJarGvp(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJarGvp
    archives javadocJarGvp
}
